@color-background: #f6f6f6;
@color-white: #ffffff;
@color-grey-border: #cccccc;
@color-dark-grey: #2c303d;
@color-grey-desc: #282828;
@color-pink: #ce2c52;
@color-blue: #2c87ce;
@color-light-green: #8ae6cf;

@color-active-item: #eaf2f4;
@color-item-blue: #77d8e7;
@color-item-green: #96c795;
@color-item-pink: #ce92a1;
@color-item-purple: #aa93cf;

@mobile-width: ~"(max-width:767px)";
@tablet-width: ~"(max-width:1023px)";

