/// BUTTON \\\
.button {
  box-sizing: border-box;
  width: 220px;
  padding: 6px 0;
  font-family: "Open Sans Bold";
  font-size: 14px;
  line-height: 32px;
  color: @color-dark-grey;
  background-color: #8ae6cf;
  border-radius: 19px;
  cursor: pointer;
}

@media @tablet-width {
  .button {
    font-size: 18px;
  }
}

@media @mobile-width {
  .button {
    display: block;
    width: 280px;
    margin: 0 auto;
    padding: 14px 0;
    border-radius: 25px;
  }
}