/// ITEMS \\\
.items {
  padding: 0 9%;
  font-family: "Open Sans Bold";
  font-size: 22px;
  line-height: 32px;
  color: @color-dark-grey;
  margin: 0 auto;
}

.items__wrapper {
  .flex(row, space-between);
  flex-wrap: wrap;
  margin: 0 -10px;
}

.items__product {
  position: relative;
  margin: 10px;
  width: calc(100% / 12 * 6 - 20px);
//  max-width: 350px;


  img {
    display: block;
    margin-bottom: 10px;
    width: 100%;
  }
}
.items__photo {
  position: relative;
}

.items__name {
  margin-bottom: 21px;
  color: @color-grey-desc;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  word-wrap: break-word;
}

.items__title {
  margin: 0;
  margin-bottom: 15px;
}

@media (min-width:1040px){
  @supports (display:grid) {
    .items__wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
      grid-gap: 20px;
      margin: 0;

    }
    .items__product {
      width: auto;
      margin: 0;
    }
}
}



@media @tablet-width {
  .items__wrapper{
    margin: 0;
    justify-content: space-between;
  }
  .items__product {
    width: auto;
    margin: 0;
    max-width: 300px;
    img {
      margin-bottom: 14px;
    }
  }
  .items__name {
    margin-bottom: 28px;
    color: @color-grey-desc;
    font-size: 16px;
    line-height: 20px;
  }
  .items__title {
    margin-bottom: 30px;
    text-align: center;
  }
}

@media @mobile-width {
  .items {
    padding: 0;
    position: relative;
  }
  .items__overflow {
    width: 100%;
    overflow: hidden;
  }
  .items__wrapper {
    .flex(row, flex-start);
    width: 600%;
    padding: 0;
    position: relative;
    left: 0;
    .transition(all, 0.7s);
  }
  .items__title {
    margin-bottom: 20px;
  }
  .items__product {
    width: 280px;
    margin: 0 auto;

    img {
      width: 280px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .items__button {
    position: absolute;
    width: 29px;
    height: 50px;
    top: 50%;
    margin-top: -25px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    &--left {
      left: 5%;
      background-image: url(../img/icon-left.png);
    }
    &--right {
      right: 5%;
      background-image: url(../img/icon-right.png);
    }
  }
}

@media (max-width:350px) {
  .items__product img {
    width: 280px;
    padding: 0 10%;
    box-sizing: border-box;
  }
  .items__name {
    width: 224px;
    margin: 0 auto;
  }
  .items__title {
    font-size: 26px;
  }
}
