/// SETTINGS \\\
.settings {
  .flex(row, flex-start, center);
  margin-bottom: 14px;
  font-family: "Open Sans Bold";
  font-size: 14px;
  line-height: 32px;
  color: @color-dark-grey;
}

.settings__title {
  width: 70px;
  span {
    display: none;
  }
}

.settings__item {
  box-sizing: border-box;
  width: 40px;
  margin-right: 12px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  border: 1px solid @color-grey-border;
  &:hover {
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }
}

.settings__item--color {
  height: 40px;
  border: none;
  &:first-of-type {
    background-color: @color-item-blue;
  }
  &:nth-of-type(2) {
    background-color: @color-item-green;
  }
  &:nth-of-type(3) {
    background-color: @color-item-pink;
  }
  &:nth-of-type(4) {
    background-color: @color-item-purple;
  }
}

@media @mobile-width {
  .settings {
    display: block;
    margin-bottom: 18px;
  }
  .settings__title {
    width: 100%;
    display: block;
    margin-bottom: 5px;
    span {
      display: inline-block;
    }
  }
  .settings__item {
    display: inline-block;
    box-sizing: border-box;
    width: 40px;
    margin-right: 12px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    border: 1px solid @color-grey-border;
    &:hover {
      box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.5);
      cursor: pointer;
    }
  }
}